#
# Copyright (c) 2007, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# Set to true so jsps get compiled.
# defined in nbproject/build-impl.xml and set to false in 
# nbproject/project.properties. But this definition overrides
# nbproject properties when this build.xml is run from the command line
# or if the targets in this build.xml are executed from the ide.
#
compile.jsps=true

webui-lib-external=../webui/lib/external
webui-netbeans=../webui/netbeans/modules/autoload/ext
themes=../themes/dist

ant.jar=lib/ant/ant.jar
copyfiles.jar=lib/ant/copyfiles.jar
commons-el.jar=lib/commons/commons-el.jar

commons-logging.jar=${webui-lib-external}/commons-logging.jar
commons-beanutils.jar=${webui-lib-external}/commons-beanutils.jar
commons-digester.jar=${webui-lib-external}/commons-digester.jar
commons-fileupload.jar=${webui-lib-external}/commons-fileupload-1.0.jar
commons-collections.jar=${webui-lib-external}/commons-collections.jar
dataprovider.jar=${webui-lib-external}/dataprovider.jar
jhall.jar=${webui-lib-external}/jhall.jar

jsf-impl.jar=${webui-lib-external}/jsf-impl.jar
jstl.jar=${webui-lib-external}/jstl.jar
servlet-api.jar=${webui-lib-external}/servlet-api.jar

webui.jar=${webui-netbeans}/webui-jsf.jar
suntheme.jar=${themes}/webui-jsf-suntheme.jar

j2ee.jar=${webui-lib-external}/javaee.jar
as.jar=${webui-lib-external}/appserv-rt.jar

jspc.classpath=${j2ee.jar};${as.jar};${jsf-impl.jar};${commons-logging.jar};${commons-el.jar};${ant.jar};${webui.jar};${dataprovider.jar};${jhall.jar};
