#
# Copyright (c) 2008, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# list of Woodstock main jarfile deliverables
artifact.upload.list.l10n=webui-jsf,webui-jsf-suntheme
artifact.upload.list=webui-jsf-dt
# list of Woodstock dependencies
dependlib.upload.list=json,dojo-ajax,prototype
#jh,jhall,jhbasic,portlet,json

# uncomment for release in java.net repository
# by default it would deploy just to local repository under target/tmp dir
repository.id=java.net-m2-repository
repository.url=java-net:/maven2-repository/trunk/repository/


#
# maven build infrastructure, usually does not need any updates
# 
upload.dir=upload
build.dir=build
build.antclasses=${build.dir}/antclasses
