#
# Copyright (c) 2007, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# Version Information
MajorVersion=4
MinorVersion=0
MicroVersion=.2.14
Qualifier=
Version=${MajorVersion}.${MinorVersion}
FullVersion=${Version}${MicroVersion}

woodstock=.

# Location of the components directory 
webui=../webui

# Location of the themes directory
themes=../themes

# Location of the example directory
example=../example

# libs not built by our trees but needed for build and/or deploy
webui.external.libs=${webui}/lib/external

# libs from creator needed for build and/or deploy
webui.creator.libs=${webui}/lib/creator

# built component library location
webui.component.libs=${webui}/netbeans/modules/autoload/ext/

# built component library location
webui.component.src=${webui}/src

# built component library location
webui.component.gen=${webui}/gen

# component jsp location
webui.component.jsp=${webui}/jsp

# build directory for woodstock distribution
build=${woodstock}/build

#  folder for all src files outside of test applications  
src=${woodstock}/src

# directory to compile woodstock classes in
dst=${build}/classes

# directory to construct manifests
meta-inf=${build}/META-INF

#  folder for stuff to tar to ship  
ship=${build}/ship

#  folder for all libs needed to run a components app  
releaselib=${ship}/lib

# folder for all component related JSP
releasejsp=${ship}/com_sun_webui_jsf

#  folder for all libs needed to run a components app  
releasesrc=${ship}/src

# folder to put all the images/js/css for shipping
com_sun_webui_jsf_todir=${ship}/com_sun_webui_jsf

# folder with all images/js/css etc...
com_sun_webui_jsf_fromdir=${woodstock}/web/com_sun_webui_jsf

# documentation directory
doc=${ship}/doc
doc_fromdir=../doc

# component TLD documentation
tlddoc_fromdir=${webui}/tlddocs
tlddoc_todir=${doc}/tlddoc

# theme build directory
themes.dist=${themes}/dist


#sdk stuff

sdkrev=${FullVersion}
sdk=Woodstock
sdkname=${sdk}.${sdkrev}
sdkspectitle=Woodstock
sdkimpltitle=${sdkspectitle} ${FullVersion}
sdkspecversion=${Version}
sdkversion=${DSTAMP}.${TSTAMP}
sdkjar=${build}/${sdkname}-${buildnumber}.jar
sdkcompany=Sun Microsystems, Inc.

#dependency jar
sdk-dependency-jar=${build}/${sdk}_DependentLibs.${sdkrev}-${buildnumber}.jar

#dp rowset jars
#dataprovider-impl-rowset-jar=${build}/Dataprovider_impl-rowset.${sdkversion}.jar

dataprovider=${webui.external.libs}
dataprovider.component.libs=${dataprovider}
dataprovider.component.lib=${dataprovider}/dataprovider.jar
