#
# Copyright (c) 2007, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

build-javadoc=yes
build-tlddoc=yes
#
# Force doc building in build-doc.xml
# There are real file dependencies in build-doc.xml to control
# building, so use these properties if dependencies are satsified by 
# uptodate files. This allows to not have to "touch" a dependent file
# to get the doc to build.
#build-javadoc.force=yes
#build-tlddoc.force=yes
##
# Set debug value to false when building a release candidate
debug=true

# 
taglib-prefix=webuijsf
taglib-uri=http://www.sun.com/webui/webuijsf
pkg-prefix=com.sun.webui.jsf
pkg-path-prefix=com/sun/webui/jsf
theme-pkg-path-prefix=com/sun/webui
